import { Component } from '@angular/core';
import { AuthService } from './services/auth.service';
import { Router } from '@angular/router';
import { TranslationService } from './services/translation.service';
import { CommonModule } from '@angular/common';
import { LanguageSelectorComponent } from './components/language-selector/language-selector.component';
import { TranslatePipe } from './pipes/translate.pipe';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  standalone: false,
  styleUrl: './app.component.scss',
  imports: [CommonModule, LanguageSelectorComponent, TranslatePipe]
})
export class AppComponent {
  title = 'car-rental-frontend';
  currentLanguage: string = 'ar';

   constructor(
     public authService: AuthService, 
     private router: Router,
     private translationService: TranslationService
   ) {
     this.translationService.currentLanguage$.subscribe(lang => {
       this.currentLanguage = lang;
     });
   }

  logout(event: MouseEvent): void {
    event.preventDefault();  // يمنع refresh
    event.stopPropagation(); // يمنع Bootstrap يغلق القائمة قبل التنفيذ

    this.authService.logout();
    window.location.href = '/login'; // يرجع لصفحة login مع refresh
  }

}
