import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';

export type LanguageCode = 'ar' | 'fr' | 'en';

interface Translations {
  [key: string]: string;
}

interface AllTranslations {
  [lang: string]: Translations;
}

@Injectable({
  providedIn: 'root'
})
export class TranslationService {
  private currentLanguage = new BehaviorSubject<LanguageCode>('ar');
  currentLanguage$ = this.currentLanguage.asObservable();

 constructor() {
  if (typeof window !== 'undefined' && typeof localStorage !== 'undefined') {
    const savedLanguage = (localStorage.getItem('language') as LanguageCode) || 'ar';
    this.setLanguage(savedLanguage);
  } else {
    // في حالة SSR أو بيئة غير المتصفح
    this.currentLanguage.next('ar');
  }
}


setLanguage(language: LanguageCode) {
  this.currentLanguage.next(language);

  if (typeof window !== 'undefined' && typeof localStorage !== 'undefined') {
    localStorage.setItem('language', language);
  }
}


  getCurrentLanguage(): LanguageCode {
    return this.currentLanguage.value;
  }

  translate(key: string): string {
    const currentLang = this.getCurrentLanguage();
    const translations = this.getTranslations();

    if (translations[currentLang] && translations[currentLang][key]) {
      return translations[currentLang][key];
    }

    return key;
  }

  private getTranslations(): AllTranslations {
    return {
      ar: {
        'navbar.cars': 'السيارات',
        'navbar.adminDashboard': 'لوحة التحكم',
        'navbar.login': 'تسجيل الدخول',
        'navbar.register': 'إنشاء حساب',
        'navbar.logout': 'تسجيل الخروج',

        'login.title': 'تسجيل الدخول',
        'login.email': 'البريد الإلكتروني',
        'login.password': 'كلمة المرور',
        'login.submit': 'دخول',
        'login.noAccount': 'ليس لديك حساب؟',
        'login.createAccount': 'إنشاء حساب جديد',
        'login.error': 'فشل تسجيل الدخول. يرجى التحقق من بياناتك والمحاولة مرة أخرى',

        'register.title': 'إنشاء حساب جديد',
        'register.name': 'الاسم',
        'register.email': 'البريد الإلكتروني',
        'register.password': 'كلمة المرور',
        'register.confirmPassword': 'تأكيد كلمة المرور',
        'register.submit': 'إنشاء حساب',
        'register.hasAccount': 'لديك حساب بالفعل؟',
        'register.signIn': 'تسجيل الدخول',

        'cars.title': 'السيارات المتاحة',
        'cars.rent': 'استأجر',
        'cars.details': 'تفاصيل',
        'cars.noCars': 'لا توجد سيارات متاحة حالياً',
        'description': 'استكشف مجموعتنا من السيارات عالية الجودة المتاحة للإيجار',
        'pricePerDay': 'لليوم',
        'detailsBtn': 'عرض التفاصيل',

        'carDetails.title': 'تفاصيل السيارة',
        'carDetails.brand': 'العلامة التجارية',
        'carDetails.model': 'الموديل',
        'carDetails.year': 'سنة الصنع',
        'carDetails.price': 'السعر',
        'carDetails.available': 'متاحة',
        'carDetails.notAvailable': 'غير متاحة',
        'carDetails.rent': 'استأجر الآن',
        'carDetails.back': 'العودة للقائمة',
        'paypal.payment': 'الدفع عبر PayPal',
        'paypal.processing': 'جاري معالجة الدفع...',
        'paypal.success': 'تم الدفع بنجاح!',
        'paypal.error': 'فشلت عملية الدفع، يرجى المحاولة مرة أخرى',
        'startDate': 'تاريخ البدء',
        'endDate': 'تاريخ الانتهاء',
        'totalPrice': 'السعر الإجمالي',
        'rentBtn': 'استأجر',
        'backBtn': 'العودة',
        'bookings.title': 'حجوزاتي',
        'bookings.noBookings': 'لا توجد حجوزات',
        'bookings.car': 'السيارة',
        'bookings.rentalPeriod': 'فترة الإيجار',
        'bookings.totalPrice': 'السعر الإجمالي',
        'bookings.status': 'الحالة',
        'bookings.pending': 'قيد الانتظار',
        'bookings.confirmed': 'مؤكد',
        'bookings.cancelled': 'ملغي',
        'bookings.cancel': 'إلغاء',
        'bookings.cancelConfirm': 'هل تريد إلغاء هذه الحجز؟',
        'bookings.cancelledMessage': 'تم إلغاء الحجز بنجاح',
        'bookings.cancelFailed': 'فشل إلغاء الحجز',
        'bookings.cancelSuccess': 'تم إلغاء الحجز بنجاح',
        'bookings.cancelError': 'حدث خطأ ما',
        'bookings.cancelConfirmTitle': 'تأكيد إلغاء الحجز',
        'bookings.cancelConfirmMessage': 'هل تريد إلغاء الحجز؟',
        'bookings.cancelConfirmYes': 'نعم',
        'bookings.cancelConfirmNo': 'لا',
        'bookings.cancelConfirmCancel': 'إلغاء',
        'bookings.cancelConfirmClose': 'إغلاق',
        'bookings.cancelConfirmError': 'حدث خطأ ما',


        'admin.title': 'لوحة التحكم',
        'admin.cars': 'السيارات',
        'admin.bookings': 'الحجوزات',
        'admin.addCar': 'إضافة سيارة جديدة',
        'admin.edit': 'تعديل',
        'admin.delete': 'حذف',
        'admin.toggleAvailability': 'تغيير التوفر',
        'admin.deleteConfirm': 'هل تريد حذف هذه السيارة؟',
        'title': 'لوحة التحكم',
        'addCar': 'إضافة سيارة',
        'allCars': 'جميع السيارات',
        'allBookings': 'جميع الحجوزات',
        'image': 'الصورة',
        'brand': 'العلامة التجارية',
        'model': 'الموديل',
        'plate': 'رقم اللوحة',
        'price': 'السعر',
        'status': 'الحالة',
        'actions': 'الإجراءات',
        'car': 'السيارة',
        'user': 'المستخدم',
        'nationalId': 'رقم الهوية الوطنية',
        'rented': 'مؤجرة',
        'available': 'متاحة',
        'disable': 'تعطيل',
        'enable': 'تفعيل',

        'carForm.title': 'إضافة سيارة جديدة',
        'carForm.editTitle': 'تعديل السيارة',
        'carForm.brand': 'العلامة التجارية',
        'carForm.model': 'الموديل',
        'carForm.year': 'سنة الصنع',
        'carForm.price': 'السعر يومياً',
        'carForm.available': 'متاحة',
        'carForm.image': 'رابط الصورة',
        'carForm.plate': 'رقم اللوحة',
        'carForm.brandRequired': 'العلامة التجارية مطلوبة',
        'carForm.modelRequired': 'الموديل مطلوب',
        'carForm.plateRequired': 'رقم اللوحة مطلوب',
        'carForm.priceRequired': 'السعر مطلوب',
        'carForm.priceMin': 'السعر يجب أن يكون أكبر من صفر',
        'carForm.addCarTitle': 'إضافة سيارة جديدة',
        'carForm.editCarTitle': 'تعديل السيارة',
        'carForm.saveChanges': 'حفظ التغييرات',
        'carForm.chooseImage': 'اختر صورة',
        'carForm.description': 'الوصف',
        'carForm.submit': 'حفظ',
        'carForm.cancel': 'إلغاء',
        'carForm.required': 'هذا الحقل مطلوب',
        'carForm.invalidYear': 'الرجاء إدخال سنة صحيحة',
        'carForm.invalidPrice': 'الرجاء إدخال سعر صحيح',

        'loading': 'جاري التحميل...',
        'error': 'حدث خطأ ما',
        'success': 'تمت العملية بنجاح',
        'cancel': 'إلغاء',
        'confirm': 'تأكيد',
        'save': 'حفظ',
        'delete': 'حذف',
        'edit': 'تعديل',
        'add': 'إضافة',
        'search': 'بحث',
        'filter': 'فلترة',
        'sort': 'ترتيب',
        'language': 'اللغة'
      },
      fr: {
        'navbar.cars': 'Voitures',
        'navbar.adminDashboard': 'Tableau de bord',
        'navbar.login': 'Connexion',
        'navbar.register': 'Créer un compte',
        'navbar.logout': 'Déconnexion',

        'login.title': 'Connexion',
        'login.email': 'Email',
        'login.password': 'Mot de passe',
        'login.submit': 'Se connecter',
        'login.noAccount': 'Pas de compte?',
        'login.createAccount': 'Créer un nouveau compte',
        'login.error': 'Échec de la connexion. Veuillez vérifier vos informations et réessayer',

        'register.title': 'Créer un nouveau compte',
        'register.name': 'Nom',
        'register.email': 'Email',
        'register.password': 'Mot de passe',
        'register.confirmPassword': 'Confirmer le mot de passe',
        'register.submit': 'Créer un compte',
        'register.hasAccount': 'Vous avez déjà un compte?',
        'register.signIn': 'Se connecter',

        'cars.title': 'Voitures disponibles',
        'cars.rent': 'Louer',
        'cars.details': 'Détails',
        'cars.noCars': 'Aucune voiture disponible actuellement',
        'description': 'Découvrez notre collection de voitures de haute qualité disponibles à la location',
        'pricePerDay': 'par jour',
        'detailsBtn': 'Voir les détails',

        'carDetails.title': 'Détails de la voiture',
        'carDetails.brand': 'Marque',
        'carDetails.model': 'Modèle',
        'carDetails.year': 'Année',
        'carDetails.price': 'Prix',
        'carDetails.available': 'Disponible',
        'carDetails.notAvailable': 'Non disponible',
        'carDetails.rent': 'Louer maintenant',
        'carDetails.back': 'Retour à la liste',
        'paypal.payment': 'Payer avec PayPal',
        'paypal.processing': 'Traitement du paiement...',
        'paypal.success': 'Paiement réussi!',
        'paypal.error': 'Le paiement a échoué, veuillez réessayer',
        'rentalPeriod': 'Période de location',
        'totalPrice': 'Prix total',
        'rentBtn': 'Louer',
        'backBtn': 'Retour',
        'bookings.title': 'Mes réservations',
        'bookings.noBookings': 'Aucune réservation',
        'bookings.car': 'Voiture',
        'bookings.rentalPeriod': 'Période de location',
        'bookings.totalPrice': 'Prix total',
        'bookings.status': 'Statut',
        'bookings.pending': 'En attente',
        'bookings.confirmed': 'Confirmé',
        'bookings.cancelled': 'Annulé',
        'bookings.cancel': 'Annuler',
        'bookings.cancelConfirm': 'Voulez-vous annuler cette réservation?',
        'bookings.cancelledMessage': 'Réservation annulée avec succès',
        'bookings.cancelFailed': "Échec de l'annulation de la réservation",
        'bookings.cancelSuccess': 'Réservation annulée avec succès',
        'bookings.cancelError': 'Une erreur est survenue',
        'bookings.cancelConfirmYes': 'Oui',
        'bookings.cancelConfirmNo': 'Non',
        'bookings.cancelConfirmClose': 'Fermer',
        'bookings.cancelConfirmError': 'Une erreur s'est produite',
        'bookings.cancelConfirmSuccess': 'Réservation annulée avec succès',
        'bookings.cancelConfirmFailed': 'Échec de l'annulation de la réservation',
        'admin.title': 'Tableau de bord',
        'admin.cars': 'Voitures',
        'admin.bookings': 'Réservations',
        'admin.addCar': 'Ajouter une nouvelle voiture',
        'admin.edit': 'Modifier',
        'admin.delete': 'Supprimer',
        'admin.toggleAvailability': 'Changer la disponibilité',
        'admin.deleteConfirm': 'Voulez-vous supprimer cette voiture?',
        'title': 'Tableau de bord',
        'addCar': 'Ajouter une voiture',
        'allCars': 'Toutes les voitures',
        'allBookings': 'Toutes les réservations',
        'image': 'Image',
        'brand': 'Marque',
        'model': 'Modèle',
        'plate': 'Plaque d'immatriculation',
        'price': 'Prix',
        'status': 'Statut',
        'actions': 'Actions',
        'car': 'Voiture',
        'user': 'Utilisateur',
        'nationalId': 'Carte d'identité nationale',
        'startDate': 'Date de début',
        'endDate': 'Date de fin',
        'rented': 'Louée',
        'available': 'Disponible',
        'disable': 'Désactiver',
        'enable': 'Activer',
        'common.back': 'Retour',
        'admin.deleteConfirmYes': 'Oui',
        'admin.deleteConfirmNo': 'Non',
        'admin.deleteConfirmClose': 'Fermer',
        'admin.deleteConfirmError': 'Une erreur s'est produite',
        'admin.deleteConfirmSuccess': 'Voiture supprimée avec succès',
        'admin.deleteConfirmFailed': 'Échec de la suppression de la voiture',



        'carForm.title': 'Ajouter une nouvelle voiture',
        'carForm.editTitle': 'Modifier la voiture',
        'carForm.brand': 'Marque',
        'carForm.model': 'Modèle',
        'carForm.year': 'Année',
        'carForm.price': 'Prix par jour',
        'carForm.available': 'Disponible',
        'carForm.image': "URL de l'image",
        'carForm.plate': 'Plaque d'immatriculation',
        'carForm.brandRequired': 'La marque est requise',
        'carForm.modelRequired': 'Le modèle est requis',
        'carForm.plateRequired': 'La plaque d'immatriculation est requise',
        'carForm.priceRequired': 'Le prix est requis',
        'carForm.priceMin': 'Le prix doit être supérieur à zéro',
        'carForm.addCarTitle': 'Ajouter une nouvelle voiture',
        'carForm.editCarTitle': 'Modifier la voiture',
        'carForm.saveChanges': 'Enregistrer les modifications',
        'carForm.chooseImage': 'Choisir une image',
        'carForm.description': 'Description',
        'carForm.submit': 'Enregistrer',
        'carForm.cancel': 'Annuler',
        'carForm.required': 'Ce champ est requis',
        'carForm.invalidYear': 'Veuillez entrer une année valide',
        'carForm.invalidPrice': 'Veuillez entrer un prix valide',
        'carForm.invalidImage': 'Veuillez entrer une URL d'image valide',


        'loading': 'Chargement...',
        'error': "Une erreur s'est produite",
        'success': 'Opération réussie',
        'cancel': 'Annuler',
        'confirm': 'Confirmer',
        'save': 'Enregistrer',
        'delete': 'Supprimer',
        'edit': 'Modifier',
        'add': 'Ajouter',
        'search': 'Rechercher',
        'filter': 'Filtrer',
        'sort': 'Trier',
        'language': 'Langue',
        'logout': 'Déconnexion',
        'logoutConfirm': 'Voulez-vous vous déconnecter?',
        'logoutConfirmYes': 'Oui',
        'logoutConfirmNo': 'Non',
        'logoutConfirmClose': 'Fermer',
        'logoutConfirmError': 'Une erreur s'est produite',
        'logoutConfirmSuccess': 'Déconnexion réussie',
        'logoutConfirmFailed': 'Échec de la déconnexion',
        'login': 'Connexion',
        'register': 'Inscription',
        'email': 'Email',
        'password': 'Mot de passe',
        'confirmPassword': 'Confirmer le mot de passe',
        'name': 'Nom',
        'submit': 'Soumettre',
        'reset': 'Réinitialiser',
        'close': 'Fermer',
        'closeBtn': 'Fermer',
        'closeBtnConfirm': 'Voulez-vous fermer cette fenêtre?',
        'closeBtnConfirmYes': 'Oui',
        'closeBtnConfirmNo': 'Non',
        'closeBtnConfirmClose': 'Fermer',
        'closeBtnConfirmError': 'Une erreur s'est produite',
        'closeBtnConfirmSuccess': 'Fenêtre fermée avec succès',
        'closeBtnConfirmFailed': 'Échec de la fermeture de la fenêtre',

        'plate': 'Plaque d'immatriculation',
        'availability': 'Disponibilité',
        'book': 'Réserver',
        'bookings': 'Réservations',
        'bookings.startDate': 'Date de début',
        'bookings.endDate': 'Date de fin',
        'notAvailable': 'Non disponible',
      },
      en: {
        'navbar.cars': 'Cars',
        'navbar.adminDashboard': 'Admin Dashboard',
        'navbar.login': 'Login',
        'navbar.register': 'Register',
        'navbar.logout': 'Logout',
        'pricePerDay':' Price per day',

        'login.title': 'Login',
        'login.email': 'Email',
        'login.password': 'Password',
        'login.submit': 'Sign In',
        'login.noAccount': "Don't have an account?",
        'login.createAccount': 'Create a new account',
        'login.error': 'Login failed. Please check your credentials and try again',

        'register.title': 'Create a new account',
        'register.name': 'Name',
        'register.email': 'Email',
        'register.password': 'Password',
        'register.confirmPassword': 'Confirm Password',
        'register.submit': 'Create Account',
        'register.hasAccount': 'Already have an account?',
        'register.signIn': 'Sign In',

        'cars.title': 'Available Cars',
        'cars.rent': 'Rent',
        'cars.details': 'Details',
        'cars.noCars': 'No cars available at the moment',
        'description': 'Explore our collection of high-quality cars available for rent',
        'detailsBtn': 'View Details',

        'carDetails.title': 'Car Details',
        'carDetails.brand': 'Brand',
        'carDetails.model': 'Model',
        'carDetails.year': 'Year',
        'carDetails.price': 'Price',
        'carDetails.available': 'Available',
        'carDetails.notAvailable': 'Not Available',
        'carDetails.rent': 'Rent Now',
        'carDetails.back': 'Back to List',
        'paypal.payment': 'Pay with PayPal',
        'paypal.processing': 'Processing payment...',
        'paypal.success': 'Payment successful!',
        'paypal.error': 'Payment failed, please try again',

        'admin.title': 'Admin Dashboard',
        'admin.cars': 'Cars',
        'admin.bookings': 'Bookings',
        'admin.addCar': 'Add New Car',
        'admin.edit': 'Edit',
        'admin.delete': 'Delete',
        'admin.toggleAvailability': 'Toggle Availability',
        'admin.deleteConfirm': 'Do you want to delete this car?',
        'title': 'Admin Dashboard',
        'addCar': 'Add Car',
        'allCars': 'All Cars',
        'allBookings': 'All Bookings',
        'image': 'Image',
        'brand': 'Brand',
        'model': 'Model',
        'plate': 'License Plate',
        'price': 'Price',
        'status': 'Status',
        'actions': 'Actions',
        'car': 'Car',
        'user': 'User',
        'nationalId': 'National ID',
        'startDate': 'Start Date',
        'endDate': 'End Date',
        'rented': 'Rented',
        'available': 'Available',
        'disable': 'Disable',
        'enable': 'Enable',
        'common.back': 'Back',

        'carForm.title': 'Add New Car',
        'carForm.editTitle': 'Edit Car',
        'carForm.brand': 'Brand',
        'carForm.model': 'Model',
        'carForm.year': 'Year',
        'carForm.price': 'Price per day',
        'carForm.available': 'Available',
        'carForm.image': 'Image URL',
        'carForm.plate': 'License Plate',
        'carForm.brandRequired': 'Brand is required',
        'carForm.modelRequired': 'Model is required',
        'carForm.plateRequired': 'License Plate is required',
        'carForm.priceRequired': 'Price is required',
        'carForm.priceMin': 'Price must be greater than zero',
        'carForm.addCarTitle': 'Add New Car',
        'carForm.editCarTitle': 'Edit Car',
        'carForm.saveChanges': 'Save Changes',
        'carForm.chooseImage': 'Choose Image',
        'carForm.description': 'Description',
        'carForm.submit': 'Save',
        'carForm.cancel': 'Cancel',
        'carForm.required': 'This field is required',
        'carForm.invalidYear': 'Please enter a valid year',
        'carForm.invalidPrice': 'Please enter a valid price',

        'loading': 'Loading...',
        'error': 'An error occurred',
        'success': 'Operation successful',
        'cancel': 'Cancel',
        'confirm': 'Confirm',
        'save': 'Save',
        'delete': 'Delete',
        'edit': 'Edit',
        'add': 'Add',
        'search': 'Search',
        'filter': 'Filter',
        'sort': 'Sort',
        'language': 'Language',
        'logout': 'Logout',
        'logoutConfirm': 'Are you sure you want to log out?',
        'logoutConfirmYes': 'Yes',
        'logoutConfirmNo': 'No',
        'logoutConfirmClose': 'Close',
        'logoutConfirmError': 'An error occurred',
        'logoutConfirmSuccess': 'Logout successful',
        'logoutConfirmFailed': 'Logout failed',

      }
    };
  }
}
