// تصميم احترافي لصفحة لوحة التحكم
.dashboard-container {
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f8f9fa;
  min-height: 100vh;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 25px;
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  border-radius: 15px;
  color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
  }
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;

  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
  }

  p {
    color: #666;
    font-size: 1.1rem;
  }
}

.no-bookings-message {
  text-align: center;
  padding: 60px 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

  i {
    font-size: 80px;
    color: #3498db;
    margin-bottom: 25px;
    opacity: 0.8;
  }

  h3 {
    color: #444;
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
    }

    i {
      margin-right: 8px;
      font-size: 16px;
      color: white;
    }
  }
}

.bookings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.booking-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  }

  .booking-image {
    position: relative;
    height: 220px;
    overflow: hidden;
    background-color: #f0f0f0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s;
    }

    &:hover img {
      transform: scale(1.05);
    }

    .booking-price {
      position: absolute;
      bottom: 15px;
      right: 15px;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
      color: white;
      padding: 8px 15px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 1.1rem;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }

    .loading-car-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: #f5f5f5;

      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(52, 152, 219, 0.2);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 15px;
      }

      p {
        color: #666;
        font-size: 1rem;
      }
    }
  }

  .booking-info {
    padding: 20px;

    h3 {
      margin-top: 0;
      margin-bottom: 15px;
      color: #2c3e50;
      font-size: 1.4rem;
      font-weight: 600;
    }

    .booking-details {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      color: #666;
      font-size: 14px;

      span {
        display: flex;
        align-items: center;

        i {
          margin-right: 8px;
          color: #3498db;
        }
      }
    }

    .booking-dates {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;

      div {
        margin-bottom: 8px;
        color: #555;

        &:last-child {
          margin-bottom: 0;
        }

        strong {
          color: #2c3e50;
          font-weight: 600;
        }
      }
    }

    .booking-status {
      padding: 8px 15px;
      border-radius: 30px;
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      display: inline-block;
      width: 100%;

      &.confirmed {
        background-color: rgba(46, 204, 113, 0.15);
        color: #27ae60;
      }

      &.pending {
        background-color: rgba(241, 196, 15, 0.15);
        color: #f39c12;
      }

      &.cancelled {
        background-color: rgba(231, 76, 60, 0.15);
        color: #e74c3c;
      }
    }

    .booking-actions {
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        color: white;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
        }

        i {
          margin-right: 8px;
        }
      }
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
